# aws-service-availability

./: .gitignore  README.md  aws-service-availability.sln
oidc-idp-custom-resource/: oidc-idp-custom-resource.cfproj  oidc-idp-custom-resource.template
service-availability-function/: Config.cs  DashboardEventData.cs  DashboardEventParsed.cs  DashboardEventRaw.cs  DashboardEventStatus.cs  DataEntry.cs  Entrypoint.cs  EventTimeline.cs  EventTimelineUtilities.cs  EventUpdate.cs  ExtractBeginEndFailureException.cs  GetDashboardEventsRequest.cs  RegexItem.cs  SLARequest.cs  SLAResponse.cs  ServiceUtilities.cs  SlaData.cs  TimeInterval.cs  buildspec.yml  service-availability-function.csproj  service-availability-function.template
service-availability-function.Tests/: DDBConverterTests.cs  DashboardEventTests.cs  FunctionTest.cs  aws-glue-us-east-1.json  buildspec.yml  data.json  data_2012-02-16.json  data_2013-01-14.json  data_2013-03-08.json  data_2013-10-11.json  data_2014-11-01.json  data_2015-07-01.json  data_2016-08-01.json  data_2017-01-20.json  data_2017-11-14.json  data_2018-10-17.json  data_test.json  date_no_mismatch.json  descriptions.json  ec2-us-east-1.json  emr-ap-south-1.json  get-global-services-from-data.ps1  get-services-from-data.ps1  globalservices.txt  management-console-us-gov-west-1.json  s3-us-standard.json  service-availability-function.Tests.csproj  services.json  test-event-1.json  test-event-10.json  test-event-11.json  test-event-12.json  test-event-13.json  test-event-14.json  test-event-15.json  test-event-16.json  test-event-17.json  test-event-18.json  test-event-2.json  test-event-3.json  (+8 more)
service-availability-function/DDBConverters/: DictionaryConverter.cs  EnumConverter.cs  TimelineConverter.cs  TimestampConverter.cs
service-availability-website/: .gitignore  README.md  angular.json  package-lock.json  package.json  service-availability-website.njsproj  tsconfig.json
service-availability-website/e2e/: app.e2e-spec.ts  app.po.ts
service-availability-website/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
service-availability-website/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-callback.component.ts
service-availability-website/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.datasource.ts  alert.ts
service-availability-website/src/app/logout/: logout.component.html  logout.component.ts
service-availability-website/src/app/main/: main.component.html  main.component.spec.ts  main.component.ts
service-availability-website/src/app/request/: request.component.css  request.component.html  request.component.ts  request.ts  servicehealthentry.ts
service-availability-website/src/app/result/: result.component.css  result.component.html  result.component.ts  result.datasource.ts
service-availability-website/src/app/services/: auth-guard.service.ts  auth.service.ts  aws-service.service.ts  aws-service.ts  dialog.component.ts  region.service.ts  region.ts  request.service.ts
service-availability-website/src/environments/: environment.prod.ts  environment.ts
