<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>BAMCIS.ServiceAvailability</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.5.1.9" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.32" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.10" />
    <PackageReference Include="BAMCIS.Lambda.Common" Version="2.1.0" />
    <PackageReference Include="Interleaved" Version="1.0.0" />
  </ItemGroup>
</Project>