<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>BAMCIS.ServiceAvailability</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.40" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.138" />
    <PackageReference Include="BAMCIS.Lambda.Common" Version="2.1.0" />
    <PackageReference Include="Interleaved" Version="1.0.0" />
  </ItemGroup>
</Project>